{
  "id": "sable",
  "name": "Sable",
  "prettyName": "Sable Display",
  "description": "Sable front-panel display (SSD1322 OLED + rotary + buttons/LEDs + IR) for Volumio.",
  "author": "Matt Shepherd",
  "version": "1.0.0",
  "category": "system_hardware",
  "plugin_type": "system_hardware",
  "icon": "fa-sliders",
  "isManuallyInstalled": true,
  "volumio_version": ">=3.569",
  "node": ">=16",
  "os": ["bookworm", "bullseye"],
  "architecture": ["armhf", "amd64"],
  "uninstall_script": "uninstall.js"
}
